#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leo/TetRiz0/a.cpp
iostream
-

/home/leo/TetRiz0/draw.cpp
draw.h
/home/leo/TetRiz0/draw.h
terminal.h
/home/leo/TetRiz0/terminal.h
utils.h
/home/leo/TetRiz0/utils.h
iostream
-

/home/leo/TetRiz0/draw.h
string
-

/home/leo/TetRiz0/main.cpp
iostream
-
thread
-
chrono
-
termios.h
-
terminal.h
/home/leo/TetRiz0/terminal.h
utils.h
/home/leo/TetRiz0/utils.h
draw.h
/home/leo/TetRiz0/draw.h

/home/leo/TetRiz0/terminal.cpp
terminal.h
/home/leo/TetRiz0/terminal.h
iostream
-

/home/leo/TetRiz0/terminal.h

/home/leo/TetRiz0/utils.cpp
utils.h
/home/leo/TetRiz0/utils.h
locale
-
codecvt
-
string
-
chrono
-

/home/leo/TetRiz0/utils.h
string
-

