# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tetriz.dir/a.cpp.o
 /home/leo/TetRiz0/a.cpp
CMakeFiles/tetriz.dir/draw.cpp.o
 /home/leo/TetRiz0/draw.cpp
 /home/leo/TetRiz0/draw.h
 /home/leo/TetRiz0/terminal.h
 /home/leo/TetRiz0/utils.h
CMakeFiles/tetriz.dir/main.cpp.o
 /home/leo/TetRiz0/draw.h
 /home/leo/TetRiz0/main.cpp
 /home/leo/TetRiz0/terminal.h
 /home/leo/TetRiz0/utils.h
CMakeFiles/tetriz.dir/terminal.cpp.o
 /home/leo/TetRiz0/terminal.cpp
 /home/leo/TetRiz0/terminal.h
CMakeFiles/tetriz.dir/utils.cpp.o
 /home/leo/TetRiz0/utils.cpp
 /home/leo/TetRiz0/utils.h
